<!DOCTYPE html>
<!--
// ////////////////////////////////////////////////////////////////////////////
//
// Developed by Motortrak Ltd
//
// Address:   Motortrak Ltd
//            AC Court
//            High Street
//            Thames Ditton
//            KT7 0SR
//
// Software:  my.Motortrak
//
// Tel:       +44 (0)20 8335 2000
// E-Mail:    info@motortrak.com
//
// Copyright: Motortrak Ltd {'Y'|date}. All rights reserved.
//
// ////////////////////////////////////////////////////////////////////////////
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<title>Kia</title>

		<meta name="application-name" content="{$application->applicationBuildMeta}"/>
        <meta name="keywords" content="{$meta->keywords}">
        <meta name="description" content="{$meta->description}">

        <meta http-equiv="cleartype" content="on">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0" />

		<link rel="shortcut icon" href="favicon.ico" />

		 <link rel="stylesheet" href="/assets/css/base.css">
		 <link rel="stylesheet" href="/assets/css/kia.css">
		 <link rel="stylesheet" href="/assets/css/magic.min.css">
		 <script src="/assets/js/modernizr.min.js"></script>
	</head>
	<body class="kia">
		<div class="tab_content / mpv-suv" style="display: block;">
			<div class="row / info / cf">
				<div class="model__badge">
					<img src="../assets/imgs/matrix/logos/sportage.png" alt="" class="model__logo">
					<a href="/" class="model__backlink"><i class="icon model__backlink--icon"></i></a>
				</div>
				<div class="half / col / model model--info">
					<img src="../assets/imgs/matrix/mpv-suv/sportage.png" alt="Sportage" class="model__image">
					<input type="checkbox" id="sportage3" name="sportage3" />
					<label for="sportage3"><span for="sportage3"></span>Picanto</label>
					<div class="model__options">
						<div class="cf / row">
							<div class="half col">
								<input type="checkbox" id="spirit" name="spirit" />
								<label for="spirit"><span for="spirit"></span>Spirit</label>
							</div>
							<div class="half col">
								<input type="checkbox" id="vision" name="vision" />
								<label for="vision"><span for="vision"></span>Vision</label>
							</div><!-- /.half -->
						</div><!-- /.row -->
						<div class="cf / row">
							<div class="half col">
								<input type="checkbox" id="attract" name="attract" />
								<label for="attract"><span for="attract"></span>Attract</label>
							</div><!-- /.half -->
						</div><!-- /.row -->
						<div class="brochure">
							<a href="" class="brochure--link"><i class="icon brochure--icon"></i><span>Brochure</span></a>
						</div><!-- /.brochure -->
					</div><!-- /.model__options -->
				</div><!-- /.model -->
				<div class="half / col / model model--info">
					<img src="../assets/imgs/matrix/mpv-suv/sportage.png" alt="Sportage" class="model__image">
					<input type="checkbox" id="sportage4" name="sportage4" />
					<label for="sportage4"><span for="sportage4"></span>Sportage (2011 - Onwards)</label>
					<div class="model__options">
						<div class="cf / row">
							<div class="half col">
								<input type="checkbox" id="attract" name="attract" />
								<label for="attract"><span for="attract"></span>Attract</label>
							</div>
							<div class="half col">
								<input type="checkbox" id="vision" name="vision" />
								<label for="vision"><span for="vision"></span>Vision</label>
							</div><!-- /.half -->
						</div><!-- /.row -->
						<div class="cf / row">
							<div class="half col">
								<input type="checkbox" id="spirit" name="spirit" />
								<label for="spirit"><span for="spirit"></span>Spirit</label>
							</div>
							<div class="half col">
								<input type="checkbox" id="platinum" name="platinum" />
								<label for="platinum"><span for="platinum"></span>Platinum Edition</label>
							</div><!-- /.half -->
						</div><!-- /.row -->
						<div class="brochure">
							<a href="" class="brochure--link"><i class="icon brochure--icon"></i><span>Brochure</span></a>
						</div><!-- /.brochure -->
					</div><!-- /.model__options -->
				</div><!-- /.model -->
			</div><!-- /.row -->
		</div><!-- #mid-size -->
		<footer class="container">
			<div class="content">
				<p class="copyright">Copyright &copy; $year $dealer $country All Rights Reserved</p>
				<div class="links">
					<ul>
						<li><a href="#" title="Worldwide">Worldwide <i class="icon globe"></i></a></li>
					</ul>
				</div><!-- /.language -->
				<div class="social-media">
					<ul>
						<li><a href="#" title="Facebook"><i class="social-media__icons social-media__icons--fb"></i></a></li>
						<li><a href="#" title="Twitter"><i class="social-media__icons social-media__icons--tw"></i></a></li>
						<li><a href="#" title="YouTube"><i class="social-media__icons social-media__icons--yt"></i></a></li>
					</ul><!-- /.social-media__icons -->
				</div><!-- /.social-media -->
				<div class="footer--logo">
					<img src="/assets/imgs/footer-logo.png" alt="KIA - The Power To Surprise">
				</div><!-- /.footer--logo -->
			</div><!-- /.content -->
		</footer><!-- /.container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script src="/assets/js/jquery.pjax.js"></script>
		<script src="/assets/js/main.js"></script>
		<script src="/assets/js/plugins.js"></script>
	</body>
</html>